{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ng serve (Edge)", // Changed name for clarity
      "type": "msedge", // Changed from "chrome" to "msedge"
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "ng test (Edge)", // Changed name for clarity
      "type": "msedge", // Changed from "chrome" to "msedge"
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html",
      "presentation": {
        "hidden": true
      }
    }
  ]
}
